[
  {
    "name": "/Shuffleboard/Elevator Tuning/coral_position_1",
    "type": "double",
    "value": 0.04,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator Tuning/coral_position_2",
    "type": "double",
    "value": 0.14,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator Tuning/coral_position_3",
    "type": "double",
    "value": 0.36,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator Tuning/coral_position_4",
    "type": "double",
    "value": 0.95,
    "properties": {
      "persistent": true
    }
  }
]
