{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.278525641025641,
        "y": 0.9391666666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.029160966067957,
        "y": 0.9569784291636437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.671631608868675,
        "y": 1.6055144968732236
      },
      "prevControl": {
        "x": 3.891006608868675,
        "y": 0.8672427165701933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4startredleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.29586282135784
  },
  "reversed": false,
  "folder": "RED LEFT ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}