{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.671631608868675,
        "y": 1.6055144968732236
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.421852862825882,
        "y": 1.5949988882227473
      },
      "isLocked": false,
      "linkedName": "L4startredleft"
    },
    {
      "anchor": {
        "x": 2.7994230769230763,
        "y": 3.6741025641025633
      },
      "prevControl": {
        "x": 2.1438920454545456,
        "y": 3.53140625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rlscore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED LEFT ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.29586282135784
  },
  "useDefaultConstraints": true
}