{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.289232954545455,
        "y": 4.029985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.289232954545454,
        "y": 4.029985795454545
      },
      "isLocked": false,
      "linkedName": "L4redmiddleend1"
    },
    {
      "anchor": {
        "x": 4.866136363636363,
        "y": 7.470184659090909
      },
      "prevControl": {
        "x": 5.115272803197583,
        "y": 7.449423289127474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RED MIDDLE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}