{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1425,
        "y": 4.029985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1425,
        "y": 4.029985795454545
      },
      "isLocked": false,
      "linkedName": "L4redmiddlestart+score"
    },
    {
      "anchor": {
        "x": 7.289232954545455,
        "y": 4.029985795454545
      },
      "prevControl": {
        "x": 7.039232954545455,
        "y": 4.029985795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4redmiddleend1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RED MIDDLE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}