{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.279261363636363,
        "y": 7.2109232954545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.529261363636363,
        "y": 7.2109232954545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4729545454545456,
        "y": 7.2109232954545455
      },
      "prevControl": {
        "x": 2.2229545454545456,
        "y": 7.2109232954545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.20976349757083
  },
  "reversed": false,
  "folder": "blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}