{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8319318181818183,
        "y": 3.950213068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.081673953234393,
        "y": 3.961564983411481
      },
      "isLocked": false,
      "linkedName": "BACK1"
    },
    {
      "anchor": {
        "x": 2.163835227272727,
        "y": 3.950213068181818
      },
      "prevControl": {
        "x": 2.413835227272727,
        "y": 3.950213068181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}