{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.484375,
        "y": 5.416036931818183
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.613621586475943,
        "y": 6.207607282184655
      },
      "isLocked": false,
      "linkedName": "autoeject1"
    },
    {
      "anchor": {
        "x": 1.1666761363636364,
        "y": 6.991548295454545
      },
      "prevControl": {
        "x": 2.504583875162548,
        "y": 7.003185955786736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "autopick1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "1st auto position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}