{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2941919191919191,
        "y": 7.11489898989899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.59520202020202,
        "y": 6.3932449494949495
      },
      "isLocked": false,
      "linkedName": "coral station"
    },
    {
      "anchor": {
        "x": 2.8086489898989897,
        "y": 4.0554924242424235
      },
      "prevControl": {
        "x": 2.837859301790839,
        "y": 4.303780075323143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral release "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EjectCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1st auto position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.75388725443673
  },
  "useDefaultConstraints": false
}