{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636616161616163,
        "y": 6.484722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.721843434343434,
        "y": 6.972601010101011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24804292929293,
        "y": 5.4988005050505055
      },
      "prevControl": {
        "x": 6.853977272727272,
        "y": 7.745075757575758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c stop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15263157894737006,
      "rotationDegrees": 143.40522129365027
    },
    {
      "waypointRelativePos": 0.7561403508771952,
      "rotationDegrees": -131.09615393863626
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EjectCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EjectCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.1974860460644
  },
  "reversed": false,
  "folder": "1st auto position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.69550287742487
  },
  "useDefaultConstraints": false
}