{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8086489898989897,
        "y": 4.0554924242424235
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8023989898989898,
        "y": 4.899116161616161
      },
      "isLocked": false,
      "linkedName": "coral release "
    },
    {
      "anchor": {
        "x": 3.74375,
        "y": 6.149305555555555
      },
      "prevControl": {
        "x": 3.4968092586677324,
        "y": 6.110314912187303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1st auto position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}