{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.917443181818182,
        "y": 7.04140625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.59762678803641,
        "y": 7.034590377113134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.484375,
        "y": 5.416036931818183
      },
      "prevControl": {
        "x": 5.697366710013004,
        "y": 6.050585175552666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "autoeject1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "1st auto position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}