{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.24804292929293,
        "y": 5.4988005050505055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.122159090909091,
        "y": 6.779482323232323
      },
      "isLocked": false,
      "linkedName": "c stop"
    },
    {
      "anchor": {
        "x": 1.2941919191919191,
        "y": 7.11489898989899
      },
      "prevControl": {
        "x": 1.5482954545454544,
        "y": 7.04375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32456140350877216,
      "rotationDegrees": 162.4441320304909
    },
    {
      "waypointRelativePos": 0.6421052631579017,
      "rotationDegrees": 169.21868013475688
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PickCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PickCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.75388725443673
  },
  "reversed": false,
  "folder": "1st auto position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.1974860460644
  },
  "useDefaultConstraints": false
}