{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1666761363636364,
        "y": 6.991548295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.242880364109231,
        "y": 6.919440832249674
      },
      "isLocked": false,
      "linkedName": "autopick1"
    },
    {
      "anchor": {
        "x": 3.792165149544863,
        "y": 5.569050715219799
      },
      "prevControl": {
        "x": 3.415312093628088,
        "y": 6.040117035110533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.856000000000003,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.4221613187387
  },
  "reversed": false,
  "folder": "1st auto position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}