{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.67260101010101,
        "y": 2.5715277777777783
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5303030303030307,
        "y": 2.195454545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.357585227272727,
        "y": 0.6944886363636351
      },
      "prevControl": {
        "x": 3.1745580808080813,
        "y": 0.528535353535352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2nd auto position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.03059609653794
  },
  "useDefaultConstraints": true
}