{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.402840909090909,
        "y": 4.218118686868687
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.240214646464648,
        "y": 3.8623737373737366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.268371212121212,
        "y": 2.5715277777777783
      },
      "prevControl": {
        "x": 6.782828282828283,
        "y": 2.032828282828282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ccoraldrop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EjectCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EjectCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.42745640318972
  },
  "reversed": false,
  "folder": "2nd auto position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.00971638795343
  },
  "useDefaultConstraints": true
}