{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2535353535353533,
        "y": 0.9655934343434341
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7719065656565656,
        "y": 1.3416666666666663
      },
      "isLocked": false,
      "linkedName": "ccoralstation"
    },
    {
      "anchor": {
        "x": 2.59520202020202,
        "y": 1.7075757575757575
      },
      "prevControl": {
        "x": 2.3808287887738837,
        "y": 1.5789518187188762
      },
      "nextControl": {
        "x": 2.9001262626262627,
        "y": 1.8905303030303025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.67260101010101,
        "y": 2.5715277777777783
      },
      "prevControl": {
        "x": 3.5607976112260182,
        "y": 2.3479209800278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ccoralrelease"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EjectCoral",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EjectCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.03059609653794
  },
  "reversed": false,
  "folder": "2nd auto position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.38435181583579
  },
  "useDefaultConstraints": true
}