{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9630113636363635,
        "y": 2.0157244318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.933096590909091,
        "y": 1.1980539772727274
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 4.058437499999999,
        "y": 2.384673295454545
      },
      "prevControl": {
        "x": 3.9288068181818163,
        "y": 1.846207386363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.89119117145491
  },
  "reversed": false,
  "folder": "blue 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}