{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.058437499999999,
        "y": 2.384673295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.779232954545455,
        "y": 2.1353835227272726
      },
      "isLocked": false,
      "linkedName": "2end"
    },
    {
      "anchor": {
        "x": 2.6524431818181817,
        "y": 1.3476278409090912
      },
      "prevControl": {
        "x": 2.852443181818182,
        "y": 1.4976278409090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.18592516570956
  },
  "reversed": false,
  "folder": "blue 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.89119117145491
  },
  "useDefaultConstraints": false
}