{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 1.0534659090909075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2065624999999995,
        "y": 1.0534659090909075
      },
      "isLocked": false,
      "linkedName": "cccoralrelease"
    },
    {
      "anchor": {
        "x": 5.195198863636364,
        "y": 2.3697159090909086
      },
      "prevControl": {
        "x": 5.3746875,
        "y": 1.6816761363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cccoralend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.36636600105963
  },
  "reversed": false,
  "folder": "3rd auto position ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.60707481260762
  },
  "useDefaultConstraints": true
}