{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.061335227272727,
        "y": 3.2322585227272724
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.659630681818182,
        "y": 2.9729971590909092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.50153409090909,
        "y": 1.23794034090909
      },
      "prevControl": {
        "x": 13.252660222760602,
        "y": 1.2616426140660886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "red 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}