{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.219488636363636,
        "y": 2.8134517045454537
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.68815340909091,
        "y": 2.2251278409090913
      },
      "isLocked": false,
      "linkedName": "4end"
    },
    {
      "anchor": {
        "x": 15.25653409090909,
        "y": 1.6467755681818175
      },
      "prevControl": {
        "x": 14.817784090909088,
        "y": 2.09549715909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.67449952082976
  },
  "reversed": false,
  "folder": "red 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207333
  },
  "useDefaultConstraints": false
}