{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.071306818181819,
        "y": 1.99578125
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.07130681818182,
        "y": 1.99578125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.206676136363637,
        "y": 1.99578125
      },
      "prevControl": {
        "x": 14.206676136363637,
        "y": 1.99578125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "red 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}