{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.206676136363637,
        "y": 1.99578125
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.785028409090907,
        "y": 1.9758380681818175
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 14.70809659090909,
        "y": 4.398934659090909
      },
      "prevControl": {
        "x": 14.70809659090909,
        "y": 4.148934659090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "red 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}