{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.70809659090909,
        "y": 4.398934659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.765085227272728,
        "y": 4.3690198863636365
      },
      "isLocked": false,
      "linkedName": "5end"
    },
    {
      "anchor": {
        "x": 15.186732954545453,
        "y": 2.713735795454545
      },
      "prevControl": {
        "x": 14.942686189499465,
        "y": 2.7679684099092094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "red 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}