{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.171022727272728,
        "y": 0.7293892045454539
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.171022727272728,
        "y": 0.7293892045454539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.376193181818183,
        "y": 0.7293892045454539
      },
      "prevControl": {
        "x": 14.376193181818183,
        "y": 0.7293892045454539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "red 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}