{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.376193181818183,
        "y": 0.7293892045454539
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.89471590909091,
        "y": 0.7094460227272736
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 14.70809659090909,
        "y": 4.448792613636363
      },
      "prevControl": {
        "x": 14.870794434273083,
        "y": 4.25897846304504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "red 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}