{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.70809659090909,
        "y": 4.448792613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.834886363636365,
        "y": 4.488678977272727
      },
      "isLocked": false,
      "linkedName": "6end"
    },
    {
      "anchor": {
        "x": 15.306392045454546,
        "y": 5.665326704545455
      },
      "prevControl": {
        "x": 15.086918152225948,
        "y": 5.545613671875314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.03751102542186
  },
  "reversed": false,
  "folder": "red 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}