{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 5.57059659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.085511363636364,
        "y": 6.507926136363635
      },
      "isLocked": false,
      "linkedName": "coraleject"
    },
    {
      "anchor": {
        "x": 1.196590909090909,
        "y": 7.026448863636364
      },
      "prevControl": {
        "x": 1.7849147727272727,
        "y": 7.0962499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakecoral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4920071047957371,
      "rotationDegrees": 166.5250094887144
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.47119229084834
  },
  "useDefaultConstraints": true
}