{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 7.056363636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2521875,
        "y": 7.006505681818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 5.57059659090909
      },
      "prevControl": {
        "x": 5.344772727272727,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coraleject"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19360568383658436,
      "rotationDegrees": -155.2981837635887
    },
    {
      "waypointRelativePos": 0.5364120781527547,
      "rotationDegrees": -139.83871661067798
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EjectCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EjectCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.47119229084834
  },
  "reversed": false,
  "folder": "straight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}