{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.230852272727272,
        "y": 6.702372159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.230852272727274,
        "y": 6.702372159090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.169630681818182,
        "y": 6.702372159090909
      },
      "prevControl": {
        "x": 14.417118055233473,
        "y": 6.667016820031582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blstart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": " BLUE LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}