{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.169630681818182,
        "y": 6.702372159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.325071063104035,
        "y": 6.155144968732234
      },
      "isLocked": false,
      "linkedName": "blstart"
    },
    {
      "anchor": {
        "x": 13.618959636156909,
        "y": 5.636327458783399
      },
      "prevControl": {
        "x": 13.851078808878222,
        "y": 5.543479789694873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blscore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.32047587758076
  },
  "reversed": false,
  "folder": "BLUE LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}