{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.40400795906765,
        "y": 4.020011370096645
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.725554292211482,
        "y": 5.187350767481523
      },
      "isLocked": false,
      "linkedName": "bmstart+score"
    },
    {
      "anchor": {
        "x": 10.416259238203525,
        "y": 4.020011370096645
      },
      "prevControl": {
        "x": 10.380903899144196,
        "y": 4.267498743511936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bmend1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BLUE MIDDLE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}