{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.196759522455942,
        "y": 4.020011370096645
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.446523562044707,
        "y": 4.009152064027569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.40400795906765,
        "y": 4.020011370096645
      },
      "prevControl": {
        "x": 11.15400795906765,
        "y": 4.020011370096645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bmstart+score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BLUE MIDDLE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}