{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.698125,
        "y": 4.049928977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.758758906259084,
        "y": 4.29246460230906
      },
      "isLocked": false,
      "linkedName": "brscore"
    },
    {
      "anchor": {
        "x": 15.096988636363635,
        "y": 6.233707386363636
      },
      "prevControl": {
        "x": 15.042756021908975,
        "y": 5.989660621317647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 72.99205304459277
  },
  "reversed": false,
  "folder": "BLUE RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}