{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.986858974358972,
        "y": 1.4035897435897424
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.396136363636362,
        "y": 1.4872301136363637
      },
      "isLocked": false,
      "linkedName": "brstart"
    },
    {
      "anchor": {
        "x": 14.698125,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 14.673249070244752,
        "y": 3.8011696797202297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "brscore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BLUE RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}