{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.178589743589743,
        "y": 1.4035897435897424
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.560448717948718,
        "y": 1.3829487179487159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.986858974358972,
        "y": 1.4035897435897424
      },
      "prevControl": {
        "x": 14.236858974358972,
        "y": 1.4035897435897424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "brstart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BLUE RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}