{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.195198863636364,
        "y": 2.3697159090909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.294914772727273,
        "y": 2.1403693181818175
      },
      "isLocked": false,
      "linkedName": "cccoralend"
    },
    {
      "anchor": {
        "x": 6.661022727272727,
        "y": 0.7742613636363649
      },
      "prevControl": {
        "x": 6.4915056818181816,
        "y": 1.571988636363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "coral auto 3 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.36636600105963
  },
  "useDefaultConstraints": true
}