{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.175255681818181,
        "y": 2.3497727272727276
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.975255681818182,
        "y": 2.1997727272727268
      },
      "isLocked": false,
      "linkedName": "ccoraldrop"
    },
    {
      "anchor": {
        "x": 1.2663920454545454,
        "y": 1.0434943181818186
      },
      "prevControl": {
        "x": 1.4993932133398704,
        "y": 1.134105883470553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ccoralstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.38435181583579
  },
  "reversed": false,
  "folder": "coral auto 2 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.42745640318972
  },
  "useDefaultConstraints": true
}