{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.319147727272727,
        "y": 4.164602272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.990085227272727,
        "y": 4.0249999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.175255681818181,
        "y": 2.3497727272727276
      },
      "prevControl": {
        "x": 6.122556818181819,
        "y": 2.000767045454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ccoraldrop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.42745640318972
  },
  "reversed": false,
  "folder": "coral auto 2 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}