{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.667108585858586,
        "y": 6.535542929292928
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.625773358585859,
        "y": 6.525571338383838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.821960227274513,
        "y": 4.1147443181824475
      },
      "prevControl": {
        "x": 2.143892045456331,
        "y": 5.111903409091538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3143872113676725,
      "rotationDegrees": -76.44225416025472
    },
    {
      "waypointRelativePos": 0.5754884547069321,
      "rotationDegrees": -49.462674835410276
    },
    {
      "waypointRelativePos": 0.7975133214920116,
      "rotationDegrees": 0.034598163616122675
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PlaceCoral3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.236600986861128e-11
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.97863505964395
  },
  "useDefaultConstraints": true
}