{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6723863636363636,
        "y": 4.234403409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6012373737373737,
        "y": 6.429857954545455
      },
      "isLocked": false,
      "linkedName": "coral release "
    },
    {
      "anchor": {
        "x": 4.75,
        "y": 6.596527777777777
      },
      "prevControl": {
        "x": 3.75,
        "y": 6.596527777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "coral auto 1 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}