{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.667108585858586,
        "y": 6.535542929292928
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.625773358585859,
        "y": 6.525571338383838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24804292929293,
        "y": 5.4988005050505055
      },
      "prevControl": {
        "x": 4.550031565656567,
        "y": 6.705363005050506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c stop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6964912280701853,
      "rotationDegrees": -62.28961433739996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EjectCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EjectCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.1974860460644
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.13010235415618
  },
  "useDefaultConstraints": false
}