{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.24804292929293,
        "y": 5.4988005050505055
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.108440656565657,
        "y": 6.9945391414141405
      },
      "isLocked": false,
      "linkedName": "c stop"
    },
    {
      "anchor": {
        "x": 1.2840277777777778,
        "y": 7.125063131313132
      },
      "prevControl": {
        "x": 1.8646874999999996,
        "y": 6.817045454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PickCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PickCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.75388725443673
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.1974860460644
  },
  "useDefaultConstraints": false
}