{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2840277777777778,
        "y": 7.125063131313132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6256944444444446,
        "y": 6.017171717171717
      },
      "isLocked": false,
      "linkedName": "coral station"
    },
    {
      "anchor": {
        "x": 2.6723863636363636,
        "y": 4.234403409090909
      },
      "prevControl": {
        "x": 2.4081186868686872,
        "y": 4.295388257575758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral release "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "dropcoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "coral auto 1 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.75388725443673
  },
  "useDefaultConstraints": false
}