{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.339090909090909,
        "y": 7.220894886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.09394574016818,
        "y": 7.2699239201481864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.457301136363636,
        "y": 7.220894886363636
      },
      "prevControl": {
        "x": 4.705391179721352,
        "y": 7.251738530551159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": " RED RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}