{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.336089743589744,
        "y": 5.284102564102564
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.177780296025428,
        "y": 5.477591888903394
      },
      "isLocked": false,
      "linkedName": "l4score"
    },
    {
      "anchor": {
        "x": 2.532784090909091,
        "y": 6.343394886363637
      },
      "prevControl": {
        "x": 2.6497560210138493,
        "y": 6.122447907276872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.92979742206059
  },
  "reversed": false,
  "folder": " RED RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.124671655397776
  },
  "useDefaultConstraints": false
}