{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.457301136363636,
        "y": 7.220894886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.756596008158508,
        "y": 7.236276952214452
      },
      "isLocked": false,
      "linkedName": "L4start"
    },
    {
      "anchor": {
        "x": 3.336089743589744,
        "y": 5.284102564102564
      },
      "prevControl": {
        "x": 2.6962179487179485,
        "y": 6.718653846153846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l4score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.124671655397776
  },
  "reversed": false,
  "folder": " RED RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}