{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.502307692307692,
        "y": 6.971605113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.801602564102564,
        "y": 6.98698717948718
      },
      "isLocked": false,
      "linkedName": "L4start"
    },
    {
      "anchor": {
        "x": 3.336089743589744,
        "y": 5.284102564102564
      },
      "prevControl": {
        "x": 2.6962179487179485,
        "y": 6.718653846153846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l4score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.124671655397776
  },
  "reversed": false,
  "folder": "L4 RIGHT ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.45935205690526
  },
  "useDefaultConstraints": false
}