{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.508607954545455,
        "y": 6.971605113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.21551282051282,
        "y": 6.98698717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.502307692307692,
        "y": 6.971605113636364
      },
      "prevControl": {
        "x": 4.750397735665407,
        "y": 7.0024487578238865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.45935205690526
  },
  "reversed": false,
  "folder": "L4 RIGHT ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}