{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.392636986301604,
        "y": 3.6794092465697137
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393617174304498,
        "y": 3.6440782202006186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0102739725974335,
        "y": 3.6794092465697137
      },
      "prevControl": {
        "x": 6.255954439080867,
        "y": 3.7256813589969915
      },
      "nextControl": {
        "x": 5.626072046585759,
        "y": 3.607047634066883
      },
      "isLocked": false,
      "linkedName": "coral_0"
    },
    {
      "anchor": {
        "x": 6.0102739725974335,
        "y": 3.344183147560936
      },
      "prevControl": {
        "x": 6.0677515762584004,
        "y": 3.749065896146949
      },
      "nextControl": {
        "x": 5.974981689901726,
        "y": 3.0955778559068476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29201758085562,
        "y": 0.8960056951164074
      },
      "prevControl": {
        "x": 1.6356456630472203,
        "y": 1.100845063843753
      },
      "nextControl": {
        "x": 1.077276485201547,
        "y": 0.7679968601194109
      },
      "isLocked": false,
      "linkedName": "right_load_mid"
    },
    {
      "anchor": {
        "x": 3.6306563290261598,
        "y": 1.8335190923464528
      },
      "prevControl": {
        "x": 3.2302795196564524,
        "y": 1.6023958144682526
      },
      "nextControl": {
        "x": 3.894759899210875,
        "y": 1.9859766808279629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 2.9152297351482073
      },
      "prevControl": {
        "x": 5.277274154141862,
        "y": 2.643719900174314
      },
      "nextControl": {
        "x": 4.887594487880513,
        "y": 3.1064560924242826
      },
      "isLocked": false,
      "linkedName": "coral_1"
    },
    {
      "anchor": {
        "x": 5.167803772839884,
        "y": 2.6888467120003736
      },
      "prevControl": {
        "x": 5.371623780976269,
        "y": 2.977762770296984
      },
      "nextControl": {
        "x": 4.950991355510516,
        "y": 2.381513837385606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2864768794865005,
        "y": 1.667410926269772
      },
      "prevControl": {
        "x": 3.530974566517206,
        "y": 1.719572991380685
      },
      "nextControl": {
        "x": 2.922003594313782,
        "y": 1.5896528114047426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29201758085562,
        "y": 0.8960056951164074
      },
      "prevControl": {
        "x": 1.6058570600117883,
        "y": 1.1452321012882436
      },
      "nextControl": {
        "x": 1.0962401537717432,
        "y": 0.7405348005913636
      },
      "isLocked": false,
      "linkedName": "right_load_mid"
    },
    {
      "anchor": {
        "x": 4.791438069604929,
        "y": 2.6888467120003736
      },
      "prevControl": {
        "x": 4.926775643022648,
        "y": 2.357098230730468
      },
      "nextControl": {
        "x": 4.668406594769711,
        "y": 2.9904296641270784
      },
      "isLocked": false,
      "linkedName": "coral_2"
    },
    {
      "anchor": {
        "x": 4.791438069604929,
        "y": 2.4623287671176595
      },
      "prevControl": {
        "x": 5.061554359900278,
        "y": 2.7023827070016804
      },
      "nextControl": {
        "x": 4.38979150486883,
        "y": 2.1053830967904097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29201758085562,
        "y": 0.8960056951164074
      },
      "prevControl": {
        "x": 1.6453447456994876,
        "y": 1.1605720500041357
      },
      "nextControl": {
        "x": 1.0870792136795753,
        "y": 0.7425507610629549
      },
      "isLocked": false,
      "linkedName": "right_load_mid"
    },
    {
      "anchor": {
        "x": 2.820169238174704,
        "y": 1.9560775613675514
      },
      "prevControl": {
        "x": 2.5089494004878463,
        "y": 1.6567202911294379
      },
      "nextControl": {
        "x": 3.190611791168005,
        "y": 2.3124001925607858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.879803616356209,
        "y": 2.9152297351482073
      },
      "prevControl": {
        "x": 3.6475462886405157,
        "y": 2.705560674562084
      },
      "nextControl": {
        "x": 4.126661300254995,
        "y": 3.1380791892023847
      },
      "isLocked": false,
      "linkedName": "coral_3"
    },
    {
      "anchor": {
        "x": 2.6497564999817875,
        "y": 1.8335190923464528
      },
      "prevControl": {
        "x": 2.852648228976131,
        "y": 1.9867499937429787
      },
      "nextControl": {
        "x": 2.450258898537996,
        "y": 1.6828515543093092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29201758085562,
        "y": 0.8960056951164074
      },
      "prevControl": {
        "x": 1.532706293597606,
        "y": 1.0938895205759094
      },
      "nextControl": {
        "x": 0.9391283554010321,
        "y": 0.6058754721372674
      },
      "isLocked": false,
      "linkedName": "right_load_mid"
    },
    {
      "anchor": {
        "x": 3.4530153228121425,
        "y": 3.141765049322688
      },
      "prevControl": {
        "x": 3.6449343331304185,
        "y": 3.4085174975377774
      },
      "nextControl": {
        "x": 3.287718045689058,
        "y": 2.912014732859786
      },
      "isLocked": false,
      "linkedName": "coral_4"
    },
    {
      "anchor": {
        "x": 1.29201758085562,
        "y": 0.8960056951164074
      },
      "prevControl": {
        "x": 1.5117151458377136,
        "y": 1.32990714019842
      },
      "nextControl": {
        "x": 1.1676764551037175,
        "y": 0.6504326768115751
      },
      "isLocked": false,
      "linkedName": "right_load_mid"
    },
    {
      "anchor": {
        "x": 3.03111793305385,
        "y": 3.887923503944993
      },
      "prevControl": {
        "x": 2.4845139249317025,
        "y": 3.3673079423882912
      },
      "nextControl": {
        "x": 3.416177714114486,
        "y": 4.254675505706725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1754512506027397,
        "y": 4.03237590011314
      },
      "prevControl": {
        "x": 3.602721606773913,
        "y": 4.386472663314153
      },
      "nextControl": {
        "x": 2.941153291381094,
        "y": 3.8382034100568654
      },
      "isLocked": false,
      "linkedName": "coral_5"
    },
    {
      "anchor": {
        "x": 2.6497564999817875,
        "y": 3.344183147560936
      },
      "prevControl": {
        "x": 2.8081727852593072,
        "y": 3.5567716794563036
      },
      "nextControl": {
        "x": 2.213368179206416,
        "y": 2.758566887923228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29201758085562,
        "y": 0.8960056951164074
      },
      "prevControl": {
        "x": 1.510005837351761,
        "y": 1.2932417592818166
      },
      "nextControl": {
        "x": 1.1090213250016947,
        "y": 0.5625349219616785
      },
      "isLocked": false,
      "linkedName": "right_load_mid"
    },
    {
      "anchor": {
        "x": 2.1937500000062427,
        "y": 2.6888467120003736
      },
      "prevControl": {
        "x": 2.0224736058348256,
        "y": 2.3492758696936704
      },
      "nextControl": {
        "x": 2.4576653018381096,
        "y": 3.212082513257278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1754512506027397,
        "y": 4.402228753877098
      },
      "prevControl": {
        "x": 3.015250941579166,
        "y": 3.967816069399414
      },
      "nextControl": {
        "x": 3.2873364199620707,
        "y": 4.705626026147497
      },
      "isLocked": false,
      "linkedName": "coral_6"
    },
    {
      "anchor": {
        "x": 3.2793072345890346,
        "y": 4.749536458694166
      },
      "prevControl": {
        "x": 3.422387286250816,
        "y": 5.2443770968620855
      },
      "nextControl": {
        "x": 3.199223204041421,
        "y": 4.472566802037091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1712011243441631,
        "y": 7.022575904528258
      },
      "prevControl": {
        "x": 0.9289112686067105,
        "y": 6.960967254107036
      },
      "nextControl": {
        "x": 1.6915977326398863,
        "y": 7.154900605549264
      },
      "isLocked": false,
      "linkedName": "left_station_mid"
    },
    {
      "anchor": {
        "x": 3.879803616356209,
        "y": 5.126145145494155
      },
      "prevControl": {
        "x": 3.552656949367461,
        "y": 4.967087075316342
      },
      "nextControl": {
        "x": 4.228593863393381,
        "y": 5.2957262819954884
      },
      "isLocked": false,
      "linkedName": "coral_7"
    },
    {
      "anchor": {
        "x": 1.1712011243441631,
        "y": 7.022575904528258
      },
      "prevControl": {
        "x": 0.8591376369822195,
        "y": 6.818576910717363
      },
      "nextControl": {
        "x": 1.3804565853759303,
        "y": 7.159368272840173
      },
      "isLocked": false,
      "linkedName": "left_station_mid"
    },
    {
      "anchor": {
        "x": 4.253655089450603,
        "y": 5.372210687535962
      },
      "prevControl": {
        "x": 4.159824476028467,
        "y": 5.603934264206153
      },
      "nextControl": {
        "x": 4.36197879638474,
        "y": 5.104695045322008
      },
      "isLocked": false,
      "linkedName": "coral_8"
    },
    {
      "anchor": {
        "x": 1.1712011243441631,
        "y": 7.022575904528258
      },
      "prevControl": {
        "x": 0.8878953145700285,
        "y": 7.155848149477479
      },
      "nextControl": {
        "x": 1.4028679086528584,
        "y": 6.913595603525602
      },
      "isLocked": false,
      "linkedName": "left_station_mid"
    },
    {
      "anchor": {
        "x": 5.167803772839884,
        "y": 5.126145145494155
      },
      "prevControl": {
        "x": 4.533511538226314,
        "y": 5.3754329282945
      },
      "nextControl": {
        "x": 5.514135095828218,
        "y": 4.990030965135836
      },
      "isLocked": false,
      "linkedName": "coral_9"
    },
    {
      "anchor": {
        "x": 1.1712011243441631,
        "y": 7.022575904528258
      },
      "prevControl": {
        "x": 1.4623876269334655,
        "y": 6.727625677075526
      },
      "nextControl": {
        "x": 0.9955631756524101,
        "y": 7.200484057740395
      },
      "isLocked": false,
      "linkedName": "left_station_mid"
    },
    {
      "anchor": {
        "x": 5.529550492630346,
        "y": 5.016782682364462
      },
      "prevControl": {
        "x": 5.414316714611964,
        "y": 4.662452997917758
      },
      "nextControl": {
        "x": 5.643455228904056,
        "y": 5.3670257270246
      },
      "isLocked": false,
      "linkedName": "coral_10"
    },
    {
      "anchor": {
        "x": 1.1712011243441631,
        "y": 7.022575904528258
      },
      "prevControl": {
        "x": 1.1585923204022948,
        "y": 6.6320992578981075
      },
      "nextControl": {
        "x": 1.1835879290667148,
        "y": 7.406177552458063
      },
      "isLocked": false,
      "linkedName": "left_station_mid"
    },
    {
      "anchor": {
        "x": 6.222179425785063,
        "y": 5.372210687535962
      },
      "prevControl": {
        "x": 5.349820266630833,
        "y": 5.926574124920216
      },
      "nextControl": {
        "x": 7.028432953731307,
        "y": 4.859855801976217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 3.887923503944993
      },
      "prevControl": {
        "x": 5.299790239551571,
        "y": 3.9782428790024262
      },
      "nextControl": {
        "x": 6.216305656594631,
        "y": 3.8127257755206854
      },
      "isLocked": false,
      "linkedName": "coral_11"
    },
    {
      "anchor": {
        "x": 6.911815068485821,
        "y": 4.595976027393359
      },
      "prevControl": {
        "x": 7.145340256379633,
        "y": 4.175048366668215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.27,
      "rotationDegrees": 179.84881917216882
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 123.2160797198474
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -124.59228868750964
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 123.5415429250816
    },
    {
      "waypointRelativePos": 11,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 13,
      "rotationDegrees": 63.09880810840235
    },
    {
      "waypointRelativePos": 15,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 16,
      "rotationDegrees": 61.28460500458531
    },
    {
      "waypointRelativePos": 17,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 19.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 19,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 19,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 19,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 19,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 19,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 19,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 21.0,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 23,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 25,
      "rotationDegrees": 125.28617785363184
    },
    {
      "waypointRelativePos": 26,
      "rotationDegrees": -55.30484646876614
    },
    {
      "waypointRelativePos": 27,
      "rotationDegrees": 125.65398422743337
    },
    {
      "waypointRelativePos": 28,
      "rotationDegrees": -60.255118703057846
    },
    {
      "waypointRelativePos": 29,
      "rotationDegrees": 124.10272615119413
    },
    {
      "waypointRelativePos": 30,
      "rotationDegrees": -118.45837994407353
    },
    {
      "waypointRelativePos": 31,
      "rotationDegrees": 126.55816351673035
    },
    {
      "waypointRelativePos": 32,
      "rotationDegrees": -116.84517822333825
    },
    {
      "waypointRelativePos": 33,
      "rotationDegrees": 127.94805521391335
    },
    {
      "waypointRelativePos": 33,
      "rotationDegrees": 127.50274103660962
    },
    {
      "waypointRelativePos": 35,
      "rotationDegrees": 178.77002789743275
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.876190476190476,
      "maxWaypointRelativePos": 0.7119047619047623,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 24.0,
    "maxAngularVelocity": 1540.0,
    "maxAngularAcceleration": 12200.0,
    "nominalVoltage": 13.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.67070956896245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}