{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7994230769230763,
        "y": 3.6741025641025633
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8646874999999996,
        "y": 3.0328267045454544
      },
      "isLocked": false,
      "linkedName": "rlscore"
    },
    {
      "anchor": {
        "x": 3.053041500852757,
        "y": 1.1166287663445131
      },
      "prevControl": {
        "x": 2.9433540008527563,
        "y": 1.3659185390717856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.57783868126143
  },
  "reversed": false,
  "folder": " RED LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}