{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.57059659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.504318181818181,
        "y": 5.859772727272726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0328125,
        "y": 7.046392045454545
      },
      "prevControl": {
        "x": 5.554176136363636,
        "y": 7.016477272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "sidecoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.197486046064423
  },
  "useDefaultConstraints": true
}