{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.279261363636363,
        "y": 6.208778409090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341931818181817,
        "y": 5.580568181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.856164772727273,
        "y": 5.7101988636363625
      },
      "prevControl": {
        "x": 5.344772727272727,
        "y": 6.33840909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.173520029644187
  },
  "reversed": false,
  "folder": "sidecoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}