{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.279261363636363,
        "y": 6.208778409090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341931818181817,
        "y": 5.580568181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.831313131313131,
        "y": 5.407323232323233
      },
      "prevControl": {
        "x": 5.319921085858585,
        "y": 6.035533459595961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.4904954524347
  },
  "reversed": false,
  "folder": "sidecoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}