{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2230429292929292,
        "y": 5.844381313131313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2230429292929292,
        "y": 5.844381313131313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.398169191919192,
        "y": 5.844381313131313
      },
      "prevControl": {
        "x": 2.398169191919192,
        "y": 5.844381313131313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}