{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.369005681818181,
        "y": 6.0375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3932481060606055,
        "y": 6.048045454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.337642045454546,
        "y": 6.0375
      },
      "prevControl": {
        "x": 4.673058712121215,
        "y": 6.058209595964677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.2,
        "maxAngularVelocity": 0.5,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wait",
      "waypointRelativePos": 0.42303433001107443,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.15,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "straight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.96636726117178
  },
  "useDefaultConstraints": false
}