{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2230429292929292,
        "y": 5.844381313131313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2230429292929292,
        "y": 5.844381313131313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.54,
        "y": 5.844
      },
      "prevControl": {
        "x": 2.54,
        "y": 5.844
      },
      "nextControl": {
        "x": 3.79,
        "y": 5.844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.54,
        "y": 5.844
      },
      "prevControl": {
        "x": 3.54,
        "y": 5.844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.2,
        "maxAngularVelocity": 0.5,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.15,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}